<!DOCTYPE html>
<html lang="en">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
    font-family: "Nanum Gothic";
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  padding: 1rem;
  height: 40px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 10px 10px -10px rgba(50, 50, 93, 0.25);
}
main {
    padding: 1rem;
    height: 100%;
}
body {
    padding-top: 40px;
    background-color: #eff3f7;
}
.article .article_data {
    background-color: white;
    margin-bottom: 70px;
    font-weight: 300;
    padding: 20px;
    border-radius: 5px;
    color: #3b3838;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25)
}
.content li {
padding: 5px;
}
.content_image {
max-width: 30%;
height: auto;
border: 3px solid #3b3838;
border-radius: 10px;
padding: 15px 15px 15px 15px;
}
.copyright{
color: gray;
bottom: 0;
}
</style>
<head>
    <link rel="icon" href="https://i.ibb.co/K7GHs59/favicon-16x16.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>incizor learning-crawling</title>
</head>
<body>
<header>
    <nav>
        <a href="https://incizor.com/"><img src="https://i.ibb.co/4P7dZ7s/incizor-logo.png" alt="incizor" height="50"></a>
    </nav>
</header>
<main>
  <div class="article">
      <div class="article_data">
          <a href="https://incizor.com/Newsletter"><img class="content_image" src="https://i.ibb.co/CWnDTSt/image.jpg" alt="incizorletter"></a>
          <h3 class="title">인사이저 투자레터</h3>
          <h5 class="sub_title">인사이저의 AI모델이 뽑은 주요 뉴스 기사를 3분 분량의 보고서로 압축하여 보내드립니다.</h5>
          <ul class="content">
              <li class="content_text">정형화된 메뉴얼로 제작된 보고서 대신 <b>AI가 빅데이터 속에서 선별</b>해낸, 시장 파악에 필수적인 기사와 특징주를 제공해드립니다. </li>
              <li class="content_text">증시 뉴스에서 뽑은 주요 키워드와 그 관계를 한눈에 확인할 수 있습니다.</li>
              <li class="content_text"> 키워드 네트워크를 이해하기 쉽게 보고서로 풀어 설명해 드립니다.</li>
          </ul>
      </div>
  <div class="article_data">
      <a href="https://incizor.com/Roboadvisor"><img class="content_image" src="https://i.ibb.co/HpCvXPS/image.png" alt="Roboadvisor"></a>
          <h3 class="title">로보어드바이저</h3>
          <h5 class="sub_title">인사이저의 알고리즘을 기반으로 글로벌 금융 뉴스를 분석합니다.</h5>
          <ul class="content">
              <li class="content_text"><b>머신러닝, 빅데이터를 이용한 뉴스 분석</b>과 <b>자산 배분, 퀀트 전략 등의 금융 공학</b>을 접목시켰습니다. </li>
              <li class="content_text">지큐 자산운용과 2019년 3월에 출시된 M 펀드 "인공지능 전략"이 누적 4.60%로 마무리되었습니다.</li>
              <li class="content_text">자산운용사와 2020년 6월에 새롭게 출시된 "자산배분펀드" 또한 여유롭게 순항중입니다.</li>
          </ul>
      </div>
  <div class="article_data">
      <a href="https://incizor.com/RPA"><img class="content_image" src="https://i.ibb.co/7YnwFWG/dtd.png" alt="incizordtd"></a>
          <h3 class="title">Robotic Process Automation</h3>
          <h5 class="sub_title">오프라인의 문서 더미에서 인사이트를 추출해드립니다.</h5>
          <ul class="content">
              <li class="content_text">문서를 스캔하기만 하면 <b>카테고리 도출 및 빅 데이터 분석 결과까지 자동으로 제공</b>합니다.</li>
              <li class="content_text">2020 상반기에 네이버 비즈니스 플랫폼과 OCR 컴피턴시 파트너를 맺어, 더욱 정확하게 문서의 텍스트를 추출합니다.</li>
              <li class="content_text">최신 딥러닝 기술 및 자연어 처리 기술 기반으로 텍스트를 분석합니다.</li>
          </ul>
      </div>
  <div class="article_data">
      <a href="https://blog.naver.com/myincizor/222066642649"><img class="content_image" src="https://i.ibb.co/dKfcpQS/image.jpg" alt="incizorbrifing"></a>
          <h3 class="title">인사이저 Contents</h3>
          <h5 class="sub_title">경제에 관한 다양한 정보를 보기 쉽게 제공합니다.</h5>
          <ul class="content">
              <li class="content_text">글로벌 증시 브리핑을 통해, 세계 주요 뉴스를 큐레이팅 및 요약하여 전달합니다.</li>
              <li class="content_text">쉽게 읽는 경제를 통해, 어려운 경제용어를 알기 쉽게 설명해드립니다.</li>
          </ul>
      </div>
   <div class="article_data">
       <a href="https://www.incizornews.com/home"><img class="content_image" src="https://i.ibb.co/5jRBdYX/news-logo.png" alt="incizornews"></a>
      <h3 class="title">인사이저 뉴스</h3>
      <h5 class="sub_title">투자 정보를 분석하여 보기쉽게 제공해드립니다.</h5>
      <ul class="content">
          <li class="content_text">국내외 주요뉴스의 키워드와 감성을 분석하여 최신 경제 트렌드를 알려드립니다.</li>
          <li class="content_text">매일 증시 변동 정보를 분석하여 보기 쉽게 구성하며, <b>증시 키워드 네트워크</b>를 통해 기업 관련 트렌드 키워드를 보여드립니다.</li>
      </ul>
  </div>
  </div>
</main>
<copyright class="copyright">
    <p>ⓒ 2020. INCIZOR all rights reserved.</p>
</copyright>
</body>
</html>